<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="loanAmortization.exe" version="1.0.0.0" publicKeyToken="2a6a89fba69f7567" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="loanAmortization" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="loanAmortization.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="loanAmortization.exe" size="22016">
      <assemblyIdentity name="loanAmortization" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eLBJysiiBQ+jKdfGLymfb0278fLCr7K4UbyQMVnqG0M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="loanAmortization.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Nevil\Nevil" issuerKeyHash="303fac9802b8f6ed5d3a52484b836674f9926fde" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LSvsdX+RjCB1HXL/D18BG9UfhRGNS25E57WL2bwzhM0=</DigestValue></Reference></SignedInfo><SignatureValue>V0Paycv6NOSADgKkT+85ApauCWhlJrTy+1LHb/PGv9k0nfyStMG/0/NaFE6mbJlBKSxKycPqQ+yz5ovNIdbmTjBikZVHJAhMyCIXLZDSuktTW1W1oSoiuTp89F0RceNooe4+cf20PndE+8krNIVgID6J3d5wTFBTr22YvNrxjqQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1zGTPfB5pr/LKxUx5izs8iidvbAb2a3JccAEMSJztcy8Wf9N3h2F2FthOEbe+44lfRdx9LlvRQzjIGrwTZLsvGT6Fo2QDWM44NEMqCpC/IfLW2oeK8HIwlvaeGyPx7PAmFGdrSX/PIQCa4CwitL+JFeBrgQjVUb5RvPySOdthFs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cd8433bcd98bb5e7446e4b8d11851fd51b015f0fff721d75208c917f75ec2b2d" Description="" Url=""><as:assemblyIdentity name="loanAmortization.exe" version="1.0.0.0" publicKeyToken="2a6a89fba69f7567" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Nevil\Nevil</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UkuZuEOnn1sqh3XgVWEbz0rxDBea+owAlP70oCwymtU=</DigestValue></Reference></SignedInfo><SignatureValue>wDNVTl5LYLlIAE0aHmMEEBnWE8mMJheYhoyVJiWjxFE7PqopSOHaOYBQfaLDgBqodtr1our32ny8gB5golVCltkq1OuLCFZ7Yi/XkjcG9U3f8DVcFe5R2IJS67FFUXUt9+RF5fxll9G54v0j6jznRBJzH+tcyWUO+Qiz9mBDkPo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1zGTPfB5pr/LKxUx5izs8iidvbAb2a3JccAEMSJztcy8Wf9N3h2F2FthOEbe+44lfRdx9LlvRQzjIGrwTZLsvGT6Fo2QDWM44NEMqCpC/IfLW2oeK8HIwlvaeGyPx7PAmFGdrSX/PIQCa4CwitL+JFeBrgQjVUb5RvPySOdthFs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQJb6eYwYSs6BNDwLmYCANcjANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYATgBlAHYAaQBsAFwATgBlAHYAaQBsMB4XDTEzMTIwMzA1MTk1NFoXDTE0MTIwMzExMTk1NFowITEfMB0GA1UEAx4WAE4AZQB2AGkAbABcAE4AZQB2AGkAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1zGTPfB5pr/LKxUx5izs8iidvbAb2a3JccAEMSJztcy8Wf9N3h2F2FthOEbe+44lfRdx9LlvRQzjIGrwTZLsvGT6Fo2QDWM44NEMqCpC/IfLW2oeK8HIwlvaeGyPx7PAmFGdrSX/PIQCa4CwitL+JFeBrgQjVUb5RvPySOdthFsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBOUSIos+FOZOZDn80KQVwR6gTr162jES24KU+wb4E7ei8xCAsYXecaGm1u7Kf1s9rIcs9K2JZ30iTG3eqgg64pHjBNQiwWV0kxkOpes1xkOip1Mcv2ip7FdfdgIMQL2B+7umbsC+ZDOBSBozF8z/fdedyfjQnHHvoRZhFUXgBb8Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>